{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVELOPER1;Database=WorkTask;User Id=sa;Password=111;Trusted_Connection=True;",
    "SecondConnection":  "Server=DEVELOPER1;Database=WorkTask;Persist Security Info=True;User Id=SQLUser;Password=111;Encrypt=False"
  }
}